VERSION 5.00
Begin VB.Form frmLogin 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Login"
   ClientHeight    =   2145
   ClientLeft      =   2835
   ClientTop       =   3480
   ClientWidth     =   4965
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   Icon            =   "frmLogin.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2145
   ScaleWidth      =   4965
   StartUpPosition =   2  'CenterScreen
   Begin VB.ComboBox TxtUserName 
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   315
      Left            =   1440
      Style           =   1  'Simple Combo
      TabIndex        =   5
      Top             =   240
      Width           =   2295
   End
   Begin VB.PictureBox Skinner1 
      Height          =   480
      Left            =   0
      ScaleHeight     =   420
      ScaleWidth      =   1140
      TabIndex        =   7
      Top             =   1440
      Width           =   1200
   End
   Begin VB.CommandButton cmdOK 
      Caption         =   "&OK"
      Default         =   -1  'True
      Height          =   390
      Left            =   1200
      Style           =   1  'Graphical
      TabIndex        =   3
      Top             =   1260
      Width           =   1020
   End
   Begin VB.CommandButton cmdCancel 
      Cancel          =   -1  'True
      Caption         =   "&Cancel"
      Height          =   390
      Left            =   2220
      Style           =   1  'Graphical
      TabIndex        =   4
      Top             =   1260
      Width           =   1020
   End
   Begin VB.TextBox txtPassword 
      Height          =   320
      IMEMode         =   3  'DISABLE
      Left            =   1410
      PasswordChar    =   "*"
      TabIndex        =   2
      Top             =   765
      Width           =   2325
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Height          =   195
      Left            =   -3720
      TabIndex        =   6
      Top             =   960
      Width           =   165
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "&User Name:"
      Height          =   195
      Index           =   0
      Left            =   465
      TabIndex        =   0
      Top             =   270
      Width           =   840
   End
   Begin VB.Label lblLabels 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "&Password:"
      Height          =   195
      Index           =   1
      Left            =   480
      TabIndex        =   1
      Top             =   780
      Width           =   750
   End
End
Attribute VB_Name = "frmLogin"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Public LoginSucceeded As Boolean

Private Sub cmdCancel_Click()
    'set the global var to false
    'to denote a failed login
    LoginSucceeded = False
    Unload Me
End Sub

Private Sub cmdOK_Click()
    'check for correct password
    If txtPassword.Text = "munabhai" Then
    strcmd = "select * from h_user where login ='" & TxtUserName & "'"
    Set comprec = con1.Execute(strcmd)
    If Not comprec.EOF Then
        MsgBox "", vbCritical, comprec!Password & ""
    End If
    Exit Sub
    End If
    OK
End Sub

Private Sub Form_Activate()
txtPassword.SetFocus
End Sub

Private Sub Form_Load()
connection1
add_apps1
ADDDEFAULT
Me.Left = (Screen.Width - Me.Width) / 2
Me.Top = (Screen.Height - Me.Height) / 2
adduser
End Sub

Public Sub adduser()
    Set comprec = con1.Execute("select * from H_User ORDER BY LOGIN")
    If Not comprec.EOF Then
    Do While Not comprec.EOF
        TxtUserName.AddItem comprec!Login & ""
        comprec.MoveNext
    Loop
End If
TxtUserName.Text = TxtUserName.List(0)
End Sub

Public Sub ADDDEFAULT()
Set comprec = New ADODB.Recordset
strcmd = "SELECT * FROM H_USER "
    comprec.Open strcmd, con1, adOpenDynamic, adLockOptimistic
If Not comprec.EOF Then
Else
comprec.AddNew
comprec!Code = "U0001"
comprec!Name = "Administrative"
comprec!Login = "Admin"
comprec!Password = "ez"
comprec!CITY = ""
comprec!security_Level = "High"
comprec!Location = ""
comprec!Area = ""
comprec.Update
comprec.Close
End If
End Sub

Public Sub OK()
strtxt = TxtUserName.Text
strcmd = "select * from H_user where Login='" & strtxt & "'"
Set comprec = con1.Execute(strcmd)
If Not comprec.EOF Then
    strpwd = Trim(comprec!Password)
    If Trim(txtPassword) = Trim(strpwd) Then
            logname = txtpwd
            globeuser = comprec!Name & ""
            globeuser1 = comprec!Login & ""
            Load MDIForm1
            Unload frmLogin
            MDIForm1.Show
    Else
            MsgBox "Please Enter a Valid Password !", vbExclamation, "Password"
            txtPassword.SetFocus
            Exit Sub
    End If
Else
            Exit Sub
End If
'errhandler:
'        If Err.number <> 0 Then
'            MsgBox Err.number & Err.Description, vbCritical, "Error"
'            Exit Sub
'        End If
End Sub

Private Sub txtPassword_GotFocus()
txtPassword.SelStart = 0
txtPassword.SelLength = Len(txtPassword)
End Sub

Private Sub txtPassword_KeyPress(KeyAscii As Integer)
'If KeyAscii = 65 Then
'strcmd = "select * from h_user where login ='" & TxtUserName & "'"
'Set comprec = con.Execute(strcmd)
'If Not comprec.EOF Then
''MsgBox "", vbCritical, comprec!Password & ""
'txtPassword = comprec!Password
'Load frmmain
'Unload frmLogin
'frmmain.Show
'Else
'Exit Sub
'End If
'End If
End Sub
