VERSION 5.00
Begin VB.Form Form9 
   BackColor       =   &H00000000&
   Caption         =   "AP Vendor Master"
   ClientHeight    =   7635
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   7410
   BeginProperty Font 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   Icon            =   "VENDOR_MASTER.frx":0000
   LinkTopic       =   "Form9"
   MaxButton       =   0   'False
   ScaleHeight     =   7635
   ScaleWidth      =   7410
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command2 
      Caption         =   "E&xit"
      Height          =   375
      Left            =   3600
      TabIndex        =   1
      Top             =   7080
      Width           =   1215
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Upload Master"
      Height          =   375
      Left            =   2160
      TabIndex        =   0
      Top             =   7080
      Width           =   1455
   End
   Begin VB.Label Label1 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "AP Vendor Master"
      BeginProperty Font 
         Name            =   "Times New Roman"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FFFFFF&
      Height          =   405
      Left            =   0
      TabIndex        =   2
      Top             =   0
      Width           =   2715
   End
End
Attribute VB_Name = "Form9"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Public Sub add_data()
Dim repcomprec As ADODB.Recordset
Dim repcomprec1 As ADODB.Recordset
C = 1
Dim comprec15 As ADODB.Recordset
'ListView1.ListItems.Clear
Counter = 1
strcmd = "delete from AP_SUPPLIERS_INT" ' where interface_status='" & "P" & "'"
Set comprec = con.Execute(strcmd)
Set comprec = con.Execute("Delete from AP_SUPPLIER_SITES_INT")
Set repcomprec = New ADODB.Recordset
Set repcomprec1 = New ADODB.Recordset
Set repcomprec2 = New ADODB.Recordset

countctr = 1
strcmd = "select * from ID_Code "
Set comprec = con1.Execute(strcmd)
ctr = comprec!v_ID '9909720
strcmd = "select * from AP_Master WHERE CODE IS NOT NULL"  'where vendor_name <> '" & "ALEXENDER" & "'" 'invoice_no ='" & "SIMPLE" & "'"
Set comprec1 = con1.Execute(strcmd)
If Not comprec1.EOF Then
    Set repcomprec1 = New ADODB.Recordset
    repcomprec1.Open "AP_SUPPLIERS_INT", con, adOpenKeyset, adLockPessimistic
    Set repcomprec2 = New ADODB.Recordset
    repcomprec2.Open "AP_SUPPLIER_SITES_INT", con, adOpenKeyset, adLockPessimistic
    Do While Not comprec1.EOF
            ctr = ctr + 1
'            ctr1 = ctr1 + 1
            DoEvents
            status.Show
            DoEvents
            If Not comprec1.EOF Then
                repcomprec1.AddNew
                repcomprec1!VENDOR_INTERFACE_ID = ctr
                repcomprec1!vendor_name = Trim(comprec1!vendor_name)
                repcomprec1!segment1 = comprec1!Code
                repcomprec1!vendor_type_lookup_code = comprec1!vendor_Type
                repcomprec1!SET_OF_BOOKS_ID = 2
                repcomprec1!status = "NEW"
                repcomprec1!TERMS_NAME = "Immediate"
                repcomprec1!PAY_GROUP_LOOKUP_CODE = "SUPPLIER"
                repcomprec1.Update
                
                repcomprec2.AddNew
                repcomprec2!VENDOR_INTERFACE_ID = ctr
                'repcomprec2!VENDOR_ID = ctr1
                repcomprec2!vendor_site_code = Left(comprec1!Location, 15) ' & "-" & comprec!!Code
                repcomprec2!ADDRESS_LINE1 = comprec1!Address1
                repcomprec2!CITY = comprec1!CITY
                repcomprec2!State = "" 'comprec1!State
                repcomprec2!ZIP = comprec1!pin_coDe
                repcomprec2!COUNTRY = "IN"
                repcomprec2!AREA_CODE = "00"
                repcomprec2!ORG_ID = 82 'for Production
                repcomprec2!status = "NEW"
                 
                             '*&***************************************
                                strcmd2 = " Select DISTINCT FVB.FLEX_VALUE From FND_FLEX_VALUES FVB,FND_FLEX_VALUES_TL FVTB "
                                strcmd2 = strcmd2 & " Where  FVB.FLEX_VALUE_SET_ID = 1008074"
                                strcmd2 = strcmd2 & " AND FVB.FLEX_VALUE_ID = FVTB.FLEX_VALUE_ID"
                                strcmd2 = strcmd2 & " AND FVTB.Description='" & comprec1!location1 & "'"
                                Set comprec3 = con.Execute(strcmd2)
                             
                             
                                'if product is drive from the system
                                strcmd2 = " Select DISTINCT FVB.FLEX_VALUE From FND_FLEX_VALUES FVB,FND_FLEX_VALUES_TL FVTB "
                                strcmd2 = strcmd2 & " Where  FVB.FLEX_VALUE_SET_ID = 1008077"
                                strcmd2 = strcmd2 & " AND FVB.FLEX_VALUE_ID = FVTB.FLEX_VALUE_ID"
                                strcmd2 = strcmd2 & " AND FVTB.Description='" & "Common" & "'"
                                Set comprec5 = con.Execute(strcmd2)
                                
                                '**************************************************
                                
                                strcmd2 = " Select DISTINCT FVB.FLEX_VALUE From FND_FLEX_VALUES FVB,FND_FLEX_VALUES_TL FVTB "
                                strcmd2 = strcmd2 & " Where  FVB.FLEX_VALUE_SET_ID = 1008075"
                                strcmd2 = strcmd2 & " AND FVB.FLEX_VALUE_ID = FVTB.FLEX_VALUE_ID"
                                strcmd2 = strcmd2 & " AND FVTB.Description='" & "Common" & "'"
                                Set comprec4 = con.Execute(strcmd2)
                                
                                'strcmd2 = " Select DISTINCT FVB.FLEX_VALUE From FND_FLEX_VALUES FVB,FND_FLEX_VALUES_TL FVTB "
                                'strcmd2 = strcmd2 & " Where  FVB.FLEX_VALUE_SET_ID = 1008039"
                                'strcmd2 = strcmd2 & " AND FVB.FLEX_VALUE_ID = FVTB.FLEX_VALUE_ID"
                                'strcmd2 = strcmd2 & " AND FVTB.Description='" & comprec2!natural_account & "'"
                                'Set comprec6 = con.Execute(strcmd2)
                                
                                If Not comprec3.EOF Then
                                branch = comprec3!FLEX_VALUE
                                End If
                                'branch = comprec1!Location
                                If Not comprec4.EOF Then
                                new_car = comprec4!FLEX_VALUE
                                End If
                                'new_car = "000"
                                If Not comprec5.EOF Then
                                Product = comprec5!FLEX_VALUE
                                End If
                                
                                NATURAL_ACCOUNT = comprec1!NATURAL_ACCOUNT
                                NATURAL_ACCOUNTp = comprec1!NATURAL_ACCOUNTp
                                
                                strcmd3 = "select CODE_COMBINATION_ID from gl_code_combinations r where r.SEGMENT1 ='" & comprec1!location1 & "'"
                                strcmd3 = strcmd3 & " and r.SEGMENT2 ='" & new_car & "'"
                                strcmd3 = strcmd3 & " and r.SEGMENT3  = '" & NATURAL_ACCOUNT & "'"
                                strcmd3 = strcmd3 & " and r.SEGMENT4 ='" & Product & "'"
                                
                                Set comprec6 = con.Execute(strcmd3)
                                If Not comprec6.EOF Then
                                    site_Code = comprec6!CODE_COMBINATION_ID
                                End If
                                
                                strcmd3 = "select CODE_COMBINATION_ID from gl_code_combinations r where r.SEGMENT1 ='" & comprec1!location1 & "'"
                                strcmd3 = strcmd3 & " and r.SEGMENT2 ='" & new_car & "'"
                                strcmd3 = strcmd3 & " and r.SEGMENT3  = '" & NATURAL_ACCOUNTp & "'"
                                strcmd3 = strcmd3 & " and r.SEGMENT4 ='" & Product & "'"
                                
                                Set comprec7 = con.Execute(strcmd3)
                                If Not comprec7.EOF Then
                                    site_Code1 = comprec7!CODE_COMBINATION_ID
                                End If
                                'site_Code = branch & "." & new_car & "." & NATURAL_ACCOUNT & "." & Product
                                'SITE_CODE1 = branch & "." & new_car & "." & NATURAL_ACCOUNTP & "." & Product
                                 '-------
                                repcomprec2!ACCTS_PAY_CODE_COMBINATION_ID = site_Code
                                repcomprec2!PREPAY_CODE_COMBINATION_ID = site_Code1
                                repcomprec2.Update
                End If
               comprec1.MoveNext
                  Counter = 1
        Loop
                
                strcmd = "update id_code set V_id='" & ctr & "'"
                Set repcomprec = con1.Execute(strcmd)
                Unload status
End If
MsgBox "DONE"
End Sub

Private Sub Command1_Click()
add_data
End Sub

Private Sub Command2_Click()
Unload Me
End Sub

Private Sub Form_Load()
'add_apps1
'connection1
Me.Left = (Screen.Width - Me.Width) / 2
Me.Top = (Screen.Height - Me.Height) / 2
End Sub
